#version 450
#extension GL_EXT_control_flow_attributes : require
#extension GL_EXT_samplerless_texture_functions : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) uniform texture2D Inputs2D;
layout(set = 0, binding = 1) uniform texture1DArray Inputs1D;
layout(set = 0, binding = 2) writeonly uniform image1DArray Outputs1D;
layout(set = 0, binding = 3) writeonly uniform image2D Outputs2D;

#include "filters.h"

const float PI = 3.14159265359;

const int PASS_DOWNSAMPLE = 0;
const int PASS_ENCODE = 1;
const int PASS_DECODE = 2;

layout(constant_id = 0) const int PassIndex = 0;
layout(constant_id = 1) const bool PAL = false;
layout(constant_id = 2) const bool SVIDEO = false;
layout(constant_id = 3) const bool COMB = false;

const int PaddingTaps = 32;
const uint SharedInputSize = gl_WorkGroupSize.x + PaddingTaps;
// Could make this more compact, but readability is more important than pure perf for this shader.
shared vec3 shared_loaded_inputs[SharedInputSize];
shared vec3 shared_loaded_inputs_odd[SharedInputSize];

layout(push_constant) uniform Registers
{
    int input_offset;
    int output_offset;
    float subcarrier_phases_per_pixel;
    float subcarrier_phases_per_line;
    float subcarrier_phase_offset;
    float input_horiz_scale;
    int line_phase;
} registers;

vec3 encode_yuv(vec3 rgb)
{
    if (PAL)
    {
        const mat3 rgb_to_yuv = mat3(vec3(0.299, -0.14713, 0.615), vec3(0.587, -0.28886, -0.51499), vec3(0.114, 0.436, -0.10001));
		return rgb_to_yuv * rgb;
    }
    else
    {
        // Technically NTSC uses YUV too. YIQ is rotated from YUV when modulating.
        // It matters when I and Q use different bandwidth, but based on what I have read,
        // composite video encoders don't bother with that, that was mostly a broadcast thing.
        const mat3 rgb_to_yiq = mat3(vec3(0.3, 0.599, 0.213), vec3(0.59, -0.2773, -0.5251), vec3(0.11, -0.3217, 0.3121));
        return rgb_to_yiq * rgb;
    }
}

vec3 decode_yuv(vec3 yuv)
{
    if (PAL)
    {
		const mat3 yuv_to_rgb = mat3(vec3(1.0, 1.0, 1.0), vec3(0.0, -0.39465, 2.0321), vec3(1.1398, -0.58059, 0.0));
        return yuv_to_rgb * yuv;
    }
    else
    {
        const mat3 yiq_to_rgb = mat3(vec3(1.0, 1.0, 1.0), vec3(0.9469, -0.2748, -1.1), vec3(0.6236, -0.6357, 1.7));
        return yiq_to_rgb * yuv;
    }
}

// Configures how composite signal maps to voltage.
// Not very interesting for us, but allows us to validate that we're compliant with standard color bar patterns,
// since they are defined in terms of IRE.

float encode_ire(float v)
{
    if (PAL)
        v *= 100.0;
    else
        v = 7.5 + (100.0 - 7.5) * v; // NTSC-J is supposed to use 0 IRE for black level.

    return v;
}

float decode_ire(float v)
{
    if (PAL)
        v /= 100.0;
    else
        v = (v - 7.5) / (100.0 - 7.5); // NTSC-J is supposed to use 0 IRE for black level.

    return v;
}

float compute_qam_phase(int coord)
{
    float phase = 2.0 * PI * fract(
        float(coord) * registers.subcarrier_phases_per_pixel +
        float(gl_WorkGroupID.y) * registers.subcarrier_phases_per_line +
        registers.subcarrier_phase_offset);
    return phase;
}

int scale_horiz_coord(int x)
{
    return int(floor((float(x) + 0.5) * registers.input_horiz_scale));
}

void load_inputs()
{
    uint global_base_coord = gl_WorkGroupID.x * gl_WorkGroupSize.x;

    if (PassIndex == PASS_DOWNSAMPLE)
    {
        // Sample and decimate.
        for (uint i = gl_LocalInvocationIndex; i < SharedInputSize; i += gl_WorkGroupSize.x)
        {
            int coord_even = scale_horiz_coord(2 * int(global_base_coord + i) + 0 + registers.input_offset);
            int coord_odd = scale_horiz_coord(2 * int(global_base_coord + i) + 1 + registers.input_offset);
            vec3 even = texelFetch(Inputs2D, ivec2(coord_even, gl_WorkGroupID.y), 0).rgb;
            vec3 odd = texelFetch(Inputs2D, ivec2(coord_odd, gl_WorkGroupID.y), 0).rgb;
            shared_loaded_inputs[i] = even;
            shared_loaded_inputs_odd[i] = odd;
        }
    }
    else if (PassIndex == PASS_ENCODE)
    {
        // Normal sampling or upsampling.
        for (uint i = gl_LocalInvocationIndex; i < SharedInputSize; i += gl_WorkGroupSize.x)
        {
            int coord = int(global_base_coord + i) + registers.input_offset;
            vec3 v = texelFetch(Inputs1D, ivec2(coord, gl_WorkGroupID.y), 0).rgb;
            v = encode_yuv(v);
            shared_loaded_inputs[i] = v;
        }
    }
    else if (PassIndex == PASS_DECODE)
    {
        for (uint i = gl_LocalInvocationIndex; i < SharedInputSize; i += gl_WorkGroupSize.x)
        {
            int coord = int(global_base_coord + i) + registers.input_offset;
            float phase = compute_qam_phase(coord);
            vec3 yuv;

            if (SVIDEO)
            {
                // For convenience the RT is encoded as (Y + C, C) to be able to read both.
                vec2 svideo = texelFetch(Inputs1D, ivec2(coord, gl_WorkGroupID.y), 0).xy;
                svideo.x = decode_ire(svideo.x);
                svideo.y = decode_ire(svideo.y);
                yuv = vec3(svideo.x - svideo.y, cos(phase) * svideo.y, sin(phase) * svideo.y);
            }
            else if (COMB)
            {
                float line = decode_ire(texelFetch(Inputs1D, ivec2(coord, gl_WorkGroupID.y), 0).x);
                float prev = decode_ire(texelFetch(Inputs1D, ivec2(coord, gl_WorkGroupID.y - 1), 0).x);

                if (PAL)
                {
                    // PAL comb filter is much more involved.
                }
                else
                {
                    float qam = 0.5 * (line - prev);
                    float y = 0.5 * (line + prev);
                    yuv = vec3(y, cos(phase) * qam, sin(phase) * qam);
                }
            }
            else
            {
                float composite = decode_ire(texelFetch(Inputs1D, ivec2(coord, gl_WorkGroupID.y), 0).x);

                float c = cos(phase);
                float s = sin(phase);
                // V flips polarity every line.
                if (PAL && ((gl_WorkGroupID.y + registers.line_phase) & 1u) != 0u)
                    s = -s;

                yuv = vec3(composite, c * composite, s * composite);
            }

            shared_loaded_inputs[i] = yuv;
        }
    }

    barrier();
}

// Downsample 56 MHz to 27 MHz.
void filter_pass_downsample(float kernel[16])
{
    uint local_index = gl_LocalInvocationIndex;
    vec3 filtered = vec3(0.0);

    // 15-tap FIR.
    [[unroll]]
    for (int i = 0; i < 8; i++)
    {
        vec3 even = shared_loaded_inputs[local_index + i];
        vec3 odd = shared_loaded_inputs_odd[local_index + i];
        // Convolution happens in opposite order so array order is kinda flipped.
        // However, our kernels are symmetric, so it's whatever.
        filtered += kernel[2 * i + 1] * even;
        filtered += kernel[2 * i + 0] * odd;
    }

    imageStore(Outputs1D, ivec2(int(gl_GlobalInvocationID.x) + registers.output_offset, gl_WorkGroupID.y), vec4(filtered, 0.0));
}

// In 27 MHz domain. Easier this way.
void filter_pass_encode(float luma_kernel[31], float chroma_kernel[31])
{
    uint local_index = gl_LocalInvocationIndex;
    vec3 filtered = vec3(0.0);

    // 31-tap FIR.
    [[unroll]]
    for (int i = 0; i < 31; i++)
    {
        vec3 yuv = shared_loaded_inputs[local_index + i];
        filtered.x += luma_kernel[i] * yuv.x;
        filtered.yz += chroma_kernel[i] * yuv.yz;
    }

    int coord = int(gl_GlobalInvocationID.x + registers.output_offset);
    float phase = compute_qam_phase(coord);

    float c = cos(phase);
    float s = sin(phase);
    // V flips polarity every line.
    if (PAL && ((gl_WorkGroupID.y + registers.line_phase) & 1u) != 0u)
        s = -s;

    float qam = c * filtered.y + s * filtered.z;

    // Generate composite signal and its constituents (for e.g. S-Video).
    vec2 composite;
    composite.x = encode_ire(filtered.x + qam);
    composite.y = encode_ire(qam);

    imageStore(Outputs1D, ivec2(coord, gl_WorkGroupID.y), composite.xyxy);
}

void filter_pass_decode(float luma_kernel[31], float chroma_kernel[31])
{
    uint local_index = gl_LocalInvocationIndex;
    vec3 filtered = vec3(0.0);

    // 31-tap FIR.
    [[unroll]]
    for (int i = 0; i < 31; i++)
    {
        vec3 yuv = shared_loaded_inputs[local_index + i];
        filtered.x += luma_kernel[i] * yuv.x;
        filtered.yz += (2.0 * chroma_kernel[i]) * yuv.yz;
    }

    filtered = decode_yuv(filtered);
    int coord = int(gl_GlobalInvocationID.x + registers.output_offset);
    imageStore(Outputs2D, ivec2(coord, gl_WorkGroupID.y), vec4(filtered, 0.0));
}

void main()
{
    load_inputs();

    if (PAL)
    {
        if (PassIndex == PASS_DOWNSAMPLE)
            filter_pass_downsample(DownsamplingKernelPAL);
        else if (PassIndex == PASS_ENCODE)
            filter_pass_encode(LumaEncodePAL, ChromaEncodePAL);
        else if (PassIndex == PASS_DECODE)
        {
            // For SVIDEO and COMB skip the notch filtering, leading to higher quality decode.
            if (SVIDEO || COMB)
                filter_pass_decode(LumaEncodePAL, ChromaDecodePAL);
            else
                filter_pass_decode(LumaDecodePAL, ChromaDecodePAL);
        }
    }
    else
    {
        if (PassIndex == PASS_DOWNSAMPLE)
            filter_pass_downsample(DownsamplingKernelNTSC);
        else if (PassIndex == PASS_ENCODE)
            filter_pass_encode(LumaEncodeNTSC, ChromaEncodeNTSC);
        else if (PassIndex == PASS_DECODE)
        {
            // For SVIDEO and COMB skip the notch filtering, leading to higher quality decode.
            if (SVIDEO || COMB)
                filter_pass_decode(LumaEncodeNTSC, ChromaDecodeNTSC);
            else
                filter_pass_decode(LumaDecodeNTSC, ChromaDecodeNTSC);
        }
    }
}
