#version 450
#extension GL_EXT_control_flow_attributes : require
#extension GL_EXT_samplerless_texture_functions : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) uniform texture2D Inputs2D;
layout(set = 0, binding = 1) uniform texture1DArray Inputs1D;
layout(set = 0, binding = 2) writeonly uniform image1DArray Outputs1D;
layout(set = 0, binding = 3) writeonly uniform image2D Outputs2D;

// Autogenerated by generate_ntsc_filters.m
const float DownsamplingKernel[16] = float[](
    0.0,
    -0.00006846,
    0.00570683,
    0.00849651,
    -0.02405047,
    -0.05552309,
    0.04939471,
    0.29712551,
    0.43819491,
    0.29712551,
    0.04939471,
    -0.05552309,
    -0.02405047,
    0.00849651,
    0.00570683,
    -0.00006846);

const float LumaEncodeNTSC[31] = float[](
    0.00026731,
    -0.00173636,
    -0.00262400,
    0.00222075,
    0.00796663,
    0.00195962,
    -0.01400978,
    -0.01473298,
    0.01377741,
    0.03685345,
    0.00434394,
    -0.06359735,
    -0.06140659,
    0.08583012,
    0.30160816,
    0.40549987,
    0.30160816,
    0.08583012,
    -0.06140659,
    -0.06359735,
    0.00434394,
    0.03685345,
    0.01377741,
    -0.01473298,
    -0.01400978,
    0.00195962,
    0.00796663,
    0.00222075,
    -0.00262400,
    -0.00173636,
    0.00026731);

const float ChromaEncodeNTSC[31] = float[](
    -0.00829715,
    -0.01175673,
    -0.01435451,
    -0.01528296,
    -0.01377281,
    -0.00921335,
    -0.00126488,
    0.01005491,
    0.02432602,
    0.04073298,
    0.05812620,
    0.07513280,
    0.09030394,
    0.10228001,
    0.10995135,
    0.11259252,
    0.10995135,
    0.10228001,
    0.09030394,
    0.07513280,
    0.05812620,
    0.04073298,
    0.02432602,
    0.01005491,
    -0.00126488,
    -0.00921335,
    -0.01377281,
    -0.01528296,
    -0.01435451,
    -0.01175673,
    -0.00829715);

const float LumaDecodeNTSC[31] = float[](
    -0.00003708,
    0.00031229,
    0.00075672,
    -0.00088337,
    -0.00387682,
    -0.00148189,
    0.00900204,
    0.01317447,
    -0.00672351,
    -0.03601139,
    -0.02611531,
    0.04696869,
    0.13615215,
    0.16941108,
    0.14085080,
    0.11700226,
    0.14085080,
    0.16941108,
    0.13615215,
    0.04696869,
    -0.02611531,
    -0.03601139,
    -0.00672351,
    0.01317447,
    0.00900204,
    -0.00148189,
    -0.00387682,
    -0.00088337,
    0.00075672,
    0.00031229,
    -0.00003708);

const float ChromaDecodeNTSC[31] = float[](
    -0.00904200,
    0.00020443,
    -0.01374756,
    -0.00330022,
    -0.00810750,
    -0.00351324,
    0.00392158,
    0.01417065,
    0.02686897,
    0.04131769,
    0.05653538,
    0.07135153,
    0.08453150,
    0.09491677,
    0.10156182,
    0.10384847,
    0.10156182,
    0.09491677,
    0.08453150,
    0.07135153,
    0.05653538,
    0.04131769,
    0.02686897,
    0.01417065,
    0.00392158,
    -0.00351324,
    -0.00810750,
    -0.00330022,
    -0.01374756,
    0.00020443,
    -0.00904200);
////////

const float PI = 3.14159265359;

const int PASS_DOWNSAMPLE = 0;
const int PASS_ENCODE = 1;
const int PASS_DECODE = 2;

layout(constant_id = 0) const int PassIndex = 0;
layout(constant_id = 1) const bool PAL = false;

const int PaddingTaps = 32;
const uint SharedInputSize = gl_WorkGroupSize.x + PaddingTaps;
shared uint shared_loaded_inputs[SharedInputSize];
shared uint shared_loaded_inputs_odd[SharedInputSize];

layout(push_constant) uniform Registers
{
    int input_offset;
    int output_offset;
    float subcarrier_phases_per_pixel;
    float subcarrier_phases_per_line;
    float subcarrier_phase_offset;
    float input_horiz_scale;
} registers;

// Give some filtering headroom.
const float LumaBlack = 0.125;
const float LumaWhite = 0.875;
const float LumaRange = LumaWhite - LumaBlack;
const float ChromaRange = 0.75;
const float ChromaCenter = 512.0 / 1023.0;

vec3 squeeze_pack10(vec3 yuv)
{
    return yuv * vec3(LumaRange, ChromaRange, ChromaRange) + vec3(LumaBlack, ChromaCenter, ChromaCenter);
}

vec3 unsqueeze_pack10(vec3 yuv)
{
    yuv -= vec3(LumaBlack, ChromaCenter, ChromaCenter);
    return yuv / vec3(LumaRange, ChromaRange, ChromaRange);
}

uint pack10(vec3 v)
{
    v = squeeze_pack10(v);
    v = clamp(v, vec3(0.0), vec3(1.0));
    v = v * 1023.0 + 0.5;
    uvec3 iv = uvec3(v);
    return (iv.r << 0) | (iv.g << 10) | (iv.b << 20);
}

vec3 unpack10(uint v)
{
    vec3 ret = vec3((uvec3(v) >> uvec3(0u, 10u, 20u)) & 0x3ffu) / 1023.0;
    return unsqueeze_pack10(ret);
}

vec3 encode_yuv(vec3 rgb)
{
    const mat3 rgb_to_yiq = mat3(vec3(0.299, 0.5959, 0.2115), vec3(0.587, -0.2746, -0.5227), vec3(0.114, -0.3213, 0.3112));
    return rgb_to_yiq * rgb;
}

vec3 decode_yuv(vec3 yuv)
{
    const mat3 yiq_to_rgb = mat3(vec3(1.0, 1.0, 1.0), vec3(0.956, -0.272, -1.106), vec3(0.619, -0.647, 1.703));
    return yiq_to_rgb * yuv;
}

float compute_qam_phase(int coord)
{
    float phase = 2.0 * PI * fract(
        float(coord) * registers.subcarrier_phases_per_pixel +
        float(gl_WorkGroupID.y) * registers.subcarrier_phases_per_line +
        registers.subcarrier_phase_offset);
    return phase;
}

int scale_horiz_coord(int x)
{
    return int(floor((float(x) + 0.5) * registers.input_horiz_scale));
}

void load_inputs()
{
    uint global_base_coord = gl_WorkGroupID.x * gl_WorkGroupSize.x;

    if (PassIndex == PASS_DOWNSAMPLE)
    {
        // Sample and decimate.
        for (uint i = gl_LocalInvocationIndex; i < SharedInputSize; i += gl_WorkGroupSize.x)
        {
            int coord_even = scale_horiz_coord(2 * int(global_base_coord + i) + 0 + registers.input_offset);
            int coord_odd = scale_horiz_coord(2 * int(global_base_coord + i) + 1 + registers.input_offset);
            vec3 even = texelFetch(Inputs2D, ivec2(coord_even, gl_WorkGroupID.y), 0).rgb;
            vec3 odd = texelFetch(Inputs2D, ivec2(coord_odd, gl_WorkGroupID.y), 0).rgb;
            even = encode_yuv(even);
            odd = encode_yuv(odd);
            shared_loaded_inputs[i] = pack10(even);
            shared_loaded_inputs_odd[i] = pack10(odd);
        }
    }
    else if (PassIndex == PASS_ENCODE)
    {
        // Normal sampling or upsampling.
        for (uint i = gl_LocalInvocationIndex; i < SharedInputSize; i += gl_WorkGroupSize.x)
        {
            int coord = int(global_base_coord + i) + registers.input_offset;
            vec3 v = texelFetch(Inputs1D, ivec2(coord, gl_WorkGroupID.y), 0).rgb;
            v = encode_yuv(v);
            shared_loaded_inputs[i] = pack10(v);
        }
    }
    else if (PassIndex == PASS_DECODE)
    {
        for (uint i = gl_LocalInvocationIndex; i < SharedInputSize; i += gl_WorkGroupSize.x)
        {
            int coord = int(global_base_coord + i) + registers.input_offset;
            float phase = compute_qam_phase(coord);
            float composite = texelFetch(Inputs1D, ivec2(coord, gl_WorkGroupID.y), 0).x;
            vec3 yuv = vec3(composite, cos(phase) * composite, sin(phase) * composite);
            shared_loaded_inputs[i] = pack10(yuv);
        }
    }

    barrier();
}

// Downsample 56 MHz to 27 MHz.
void filter_pass_downsample(float kernel[16])
{
    uint local_index = gl_LocalInvocationIndex;
    vec3 filtered = vec3(0.0);

    // 15-tap FIR.
    [[unroll]]
    for (int i = 0; i < 8; i++)
    {
        vec3 even = unpack10(shared_loaded_inputs[local_index + i]);
        vec3 odd = unpack10(shared_loaded_inputs_odd[local_index + i]);
        // Convolution happens in opposite order so array order is kinda flipped.
        // However, our kernels are symmetric, so it's whatever.
        filtered += kernel[2 * i + 1] * even;
        filtered += kernel[2 * i + 0] * odd;
    }

    filtered = decode_yuv(filtered);

    imageStore(Outputs1D, ivec2(int(gl_GlobalInvocationID.x) + registers.output_offset, gl_WorkGroupID.y), vec4(filtered, 0.0));
}

// In 27 MHz domain. Easier this way.
void filter_pass_encode(float luma_kernel[31], float chroma_kernel[31])
{
    uint local_index = gl_LocalInvocationIndex;
    vec3 filtered = vec3(0.0);

    // 31-tap FIR.
    [[unroll]]
    for (int i = 0; i < 31; i++)
    {
        vec3 yuv = unpack10(shared_loaded_inputs[local_index + i]);
        filtered.x += luma_kernel[i] * yuv.x;
        filtered.yz += chroma_kernel[i] * yuv.yz;
    }

    int coord = int(gl_GlobalInvocationID.x + registers.output_offset);
    float phase = compute_qam_phase(coord);
    float qam = cos(phase) * filtered.y + sin(phase) * filtered.z;

    // Generate composite signal and its constituents (for e.g. S-Video).
    vec4 composite;
    composite.x = filtered.x + qam;
    composite.yzw = filtered;

    imageStore(Outputs1D, ivec2(coord, gl_WorkGroupID.y), composite);
}

void filter_pass_decode(float luma_kernel[31], float chroma_kernel[31])
{
    uint local_index = gl_LocalInvocationIndex;
    vec3 filtered = vec3(0.0);

    // 31-tap FIR.
    [[unroll]]
    for (int i = 0; i < 31; i++)
    {
        vec3 yuv = unpack10(shared_loaded_inputs[local_index + i]);
        filtered.x += luma_kernel[i] * yuv.x;
        filtered.yz += chroma_kernel[i] * yuv.yz;
    }

    filtered = decode_yuv(filtered);
    int coord = int(gl_GlobalInvocationID.x + registers.output_offset);
    imageStore(Outputs2D, ivec2(coord, gl_WorkGroupID.y), vec4(filtered, 0.0));
}

void main()
{
    load_inputs();

    if (PAL)
    {

    }
    else
    {
        if (PassIndex == PASS_DOWNSAMPLE)
            filter_pass_downsample(DownsamplingKernel);
        else if (PassIndex == PASS_ENCODE)
            filter_pass_encode(LumaEncodeNTSC, ChromaEncodeNTSC);
        else if (PassIndex == PASS_DECODE)
            filter_pass_decode(LumaDecodeNTSC, ChromaDecodeNTSC);
    }
}